PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "ᴅᴇᴍᴏɴ sʟᴀʏᴇʀ xᴍᴅ"
IMAGE_MENU= "owner.jpg"
// list devs numbers (make una add your phone number)
DEVELOPER_NUMBER1= "255714595078"
DEVELOPER_NUMBER2= ""
DEVELOPER_NUMBER3= ""
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
MAIN_REPO="https://github.com/DEMON-SLAYER1/DEMON-SLAYER-XMD"
ANTI_DELETE_MESSAGE='yes'
